merchantID=cybs_test_ashish
keysDirectory=C:\Users\ashchand\Desktop\sdk\simapi-c-win32-6.0.0\simapi-c-win32-6.0.0\simapi-c-6.0.0\keys
sendToProduction=false
#serverURL=https://ics2wstesta.ic3.com/commerce/1.x/transactionProcessor/
#serverURL=http://localhost:8888
# keyFilename=<p12 filename>
# password=<p12 file password>
enableLog=true
logDirectory=C:\logs
logFilename=cybs.log
#sslCertFile=<ssl certificate path & name>
useSignAndEncrypted=false
sendToAkamai=true
proxyServer=internet.visa.com
proxyPort=443
proxyUsername=ashchand
proxyPassword=ACaug2016