merchantID=<merchantID>
keysDirectory=<keydirectory path>
sendToProduction=false
serverURL=https://ics2wstest.ic3.com/commerce/1.x/transactionProcessor/
# keyFilename=<p12 filename>
# password=<p12 file password>
enableLog=true
logDirectory=<log location path>
logFilename=<log filename>
sslCertFile=<ssl certificate path & name>
useSignAndEncrypted=true
sendToAkamai=true
# proxyServer=<proxy url>
# proxyPort=<proxy port>
# proxyUsername=<proxy username>
# proxyPassword=<proxy password>