#merchantID=testmerch01
keysDirectory=D:\\tmp\\keys
sendToProduction=false
#serverURL=https://ics2wstest.ic3.com/commerce/1.x/transactionProcessor/
serverURL=http://127.0.0.1:5000/
#keyFilename=developercp.p12
#keyAlias=developercp
#password=developercp
enableLog=true
logDirectory=D:\tmp\logs
logFilename=log.txt
#sslCertFile=/home/rkesarwa/metakey/cybersource-sdk-cplusplus/resources/ca-bundle.crt
useSignAndEncrypted=true
sendToAkamai=true
# proxyServer=<proxy url>
# proxyPort=<proxy port>
# proxyUsername=<proxy username>
# proxyPassword=<proxy password>
